
pack-file.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Player
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player/Player_back
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player/Player_sideways
  rotate: false
  xy: 69, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1

pack-file2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_sets/hyptosis_tile-art-batch-1
  rotate: false
  xy: 1, 1
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
